* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  /* background: #080808;
  color: #000000; */
}
#header {
}
.sidemenu {
  position: fixed;
}
.container {
  margin-top: 5%;
  padding: 5%;
}
.sticky-nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  /* background: #1e90ff; */
  /* background: linear-gradient(45deg, #b0e0e6, #ffb6c1); */
  background: linear-gradient(45deg, #ff4500, #1e90ff);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 140px;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 0px 20px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #32cd32;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
}
.header-text p span {
  color: #ff4500;
}
/* ----------about----------- */
#about {
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  /* padding-top: 40px; */
  /* margin-top: 5%; */
  font-size: 60px;
  font-weight: 600;
  /* color: #fff; */
  color: #1e90ff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #32cd32;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: hsl(16, 100%, 50%);
  /* color: #b54769; */
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* ----------services----------- */
#interests {
  /* padding: 30px 0; */
}
.interests-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.interests-list div {
  background: #d3d3d3;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.3s, tranform 0.3s;
}

.interests-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  color: #000000;
}
.interests-list div h2 {
  font-size: 30px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 15px;
}
/* .interests-list div a {
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
} */
/* .interests-list div:hover {
  background: #32cd32;
  transform: translateY(-10px);
} */
/* ----------portfolio----------- */
#portfolio {
  /* padding: 50px 0; */
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #32cd32);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  color: #fff;
  border-color: #32cd32;
}
.layer h3 {
  font-weight: 600;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff4500;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #32cd32;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #32cd32;
  transition: background 0.3s;
}
.btn:hover {
  background: #32cd32;
  color: #fff;
}
/* ----------contact----------- */
.contact-left {
  flex-basis: 35%;
  margin-top: 2%;
}
.contact-right {
  flex-basis: 60%;
  margin-bottom: 100px;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff4500;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #32cd32;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #fafafa;
  margin-top: 7%;
  color: #32cd32;
}
.btn.btn2:hover {
  background: #32cd32;
  color: #fff;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #d3d3d3;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  /* background: #262626; */
  font-weight: 300;
  /* margin-top: 20px; */
  /* margin-bottom: 10px; */
}
.copyright i {
  color: #ff4500;
}
/* -----------------css for small screens----------------- */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 770px) {
  /* I've changed max width from 600px to 770px since it's more suitable for mobile devices. */
  /*Background image part will be skipped since it's not necessary. */

  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff4500;
    background: #d3d3d3;
    background: linear-gradient(45deg, #ff4500, #1e90ff);
    position: fixed;
    top: 0;
    right: -200px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.3s;
    text-align: center;

    align-items: center;
    justify-content: center;
  }
  nav ul li {
    display: block;
    /* margin: 25px; */
    padding: 20px;
  }
  nav ul li a {
    text-decoration: none;
    /* color: #fff; */
    color: #fff;
    font-size: 18px;
  }
  /* .xmark-container {
    padding: 50px;
  } */
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    margin-top: 15%;
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    /* margin-bottom: 30px; */
  }
  .about-col-2 {
    /* margin-bottom: 60px; */
    /* margin-top: 100px; */
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
